<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <UseWPF>true</UseWPF>
        <AssemblyName>zlrc</AssemblyName>
        <LangVersion>11.0</LangVersion>
        <ApplicationIcon>zlrc.ico</ApplicationIcon>
        <Platforms>AnyCPU;x64</Platforms>
        <StartupObject>ZonyLrcTools.Program</StartupObject>
        <RootNamespace>ZonyLrcTools</RootNamespace>
        <PlatformTarget>x64</PlatformTarget>
        <Nullable>enable</Nullable>
        <Version>1.1.1</Version>
        <Authors>emako</Authors>
        <Company>https://github.com/emako/zlrc</Company>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/emako/zlrc</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Costura.Fody" Version="5.7.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Nito.AsyncEx.Context" Version="5.1.2" />
        <PackageReference Include="TagLibSharp" Version="2.3.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Runtime.Remoting" />
        <Reference Include="System.Web" />
        <Reference Include="System.Windows.Forms" />
    </ItemGroup>

    <ItemGroup>
        <None Update="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
